<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);

        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class='cards__item'><h1 class='card__title'>American Alsatian</h1><p class='card__text'>No description available.</p></li><li class='cards__item'><h1 class='card__title'>American Bulldog</h1><p class='card__text'>No description available.</p></li><li class='cards__item'><h1 class='card__title'>American Cocker Spaniel</h1><p class='card__text'>No description available.</p></li><li class='cards__item'><h1 class='card__title'>American Cockroach</h1><p class='card__text'>No description available.</p></li><li class='cards__item'><h1 class='card__title'>American Coonhound</h1><p class='card__text'>No description available.</p></li><li class='cards__item'><h1 class='card__title'>American Dog Tick</h1><p class='card__text'>No description available.</p></li><li class='cards__item'><h1 class='card__title'>American Eskimo Dog</h1><p class='card__text'>No description available.</p></li><li class='cards__item'><h1 class='card__title'>American Foxhound</h1><p class='card__text'>No description available.</p></li><li class='cards__item'><h1 class='card__title'>American Hairless Terrier</h1><p class='card__text'>No description available.</p></li><li class='cards__item'><h1 class='card__title'>American Leopard Hound</h1><p class='card__text'>No description available.</p></li><li class='cards__item'><h1 class='card__title'>American Pit Bull Terrier</h1><p class='card__text'>No description available.</p></li><li class='cards__item'><h1 class='card__title'>American Pygmy Goat</h1><p class='card__text'>No description available.</p></li><li class='cards__item'><h1 class='card__title'>American Robin</h1><p class='card__text'>No description available.</p></li><li class='cards__item'><h1 class='card__title'>American Staffordshire Terrier</h1><p class='card__text'>No description available.</p></li><li class='cards__item'><h1 class='card__title'>American Toad</h1><p class='card__text'>No description available.</p></li><li class='cards__item'><h1 class='card__title'>American Water Spaniel</h1><p class='card__text'>No description available.</p></li><li class='cards__item'><h1 class='card__title'>North American Black Bear</h1><p class='card__text'>No description available.</p></li>
        </ul>
    </body>
</html>